# This is a TOML document.

number_test=1234
inner.banana = 4352
inner.cake = 1337

[dependencies]
log = { version = "0.4", features = ["std"] }
regex = { version = "1.0.3", optional = true }
termcolor = { version = "1.0.2", optional = true }
humantime = { version = "1.1", optional = true }
atty = { version = "0.2.5", optional = true }

[target.'cfg(unix)'.dependencies]
test = true

[target.'cfg(any(target_os = "linux", target_os = "freebsd", target_os="dragonfly", target_os="openbsd"))'.dependencies]
test = true

[target.'cfg(windows)'.dependencies]
test = true

[target.'cfg(target_os = "macos")'.dependencies]
test = true

[test1]
a = 5
b = -3

multiline_string = """
Hello world testing
"""

[inner]
fish = 4
pie = +9

[inner.more-inner]
apple = -12

empty = ""
title = "TOML Example"

[ owner ]
name = "Tom Preston-Werner"
# dob = 1979-05-27T07:32:00-08:00 # First class dates
escaping = "hello \"world\""

array_test = []
array_test2 = [5]
array_test3 = [3,4,5]

merge.test = [1, 2, 3]
merge.test = [4, 5, 6]

[database]
server = "192.168.1.1"
enabled = true
ports = [ 8001, 8001, 8002 ]
connection_max = 5000

[servers]

  # Indentation (tabs and/or spaces) is allowed but not required
  [servers.alpha]
  ip = "10.0.0.1"
  dc = "eqdc10"

  [servers.beta]
  ip = "10.0.0.2"
  dc = "eqdc10"

[clients]
data = [ ["gamma", "delta"], [1, 2] ]

# Line breaks are OK when inside arrays
hosts = [
  "alpha",
  "omega"
]


[[section_array.test]]
a = 5

[[section_array.test]]
a = 6

[[section_array.test]]
a = 7
b = 8

[[fruit]]
  name = "apple"

  [fruit.physical]
    color = "red"
    shape = "round"

  [[fruit.variety]]
    name = "red delicious"

  [[fruit.variety]]
    name = "granny smith"

[[fruit]]
  name = "banana"

  [[fruit.variety]]
    name = "plantain"